# \u4E3B\u914D\u7F6E\u6587\u4EF6
# \u6FC0\u6D3B\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
# \u6587\u4EF6\u7F16\u7801 UTF8
spring.mandatory-file-encoding=UTF-8
# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
# \u5173\u95ED\u9759\u6001\u8D44\u6E90\u7684\u6620\u5C04
spring.resources.add-mappings=false
# mybatis
# mapper\u8DEF\u5F84\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u903B\u8F91\u5220\u9664\uFF08\u8F6F\u5220\u9664\uFF09
mybatis-plus.global-config.db-config.logic-delete-value=NOW()
mybatis-plus.global-config.db-config.logic-not-delete-value=NULL
# \u5173\u95EDbanner\u6253\u5370
mybatis-plus.global-config.banner=false
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\uFF08logback\u914D\u7F6E\u6587\u4EF6\uFF09
logging.config=classpath:logback-spring.xml
# \u4EE4\u724C secret
lin.cms.token-secret=x88Wf0991079889x8796a0Ac68f9ecJJU17c5Vbe8beod7d8d3e695*4
# access token \u8FC7\u671F\u65F6\u95F4\uFF0C3600s \u4E00\u4E2A\u5C0F\u65F6
lin.cms.token-access-expire=3600
# refresh token \u8FC7\u671F\u65F6\u95F4\uFF0C2592000s \u4E00\u4E2A\u6708
lin.cms.token-refresh-expire=2592000
# \u5F00\u542F\u884C\u4E3A\u65E5\u5FD7\u8BB0\u5F55\uFF08logger\uFF09
lin.cms.logger-enabled=true
